spring.application.name=cabService

spring.datasource.url=jdbc:mysql://localhost:3306/cab_service?characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Bishwa@4163
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true